{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress01;Database=SurvivalStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
